{
  "expo": {
    "name": "sample-app",
    "description": "Sample app",
    "slug": "sample-app",
    "sdkVersion": "39.0.0",
    "version": "0.1.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "backgroundColor": "#f9f8f7",
    "icon": "./assets/icon.png",
    "androidStatusBar": {
      "translucent": false,
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "uk.co.simple.app",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundImage": "./assets/adaptive-icon-bg.png",
        "foregroundImage": "./assets/adaptive-icon-fg.png"
      },
      "package": "uk.co.simple.app"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      " groundColor": "#ffffff"
    }
  }
}
